# weipantemp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/shark/mvctemp/common/aop/: InParam.java  MyAop.java
src/main/java/com/shark/mvctemp/common/exception/: AppException.java  DaoException.java
src/main/java/com/shark/mvctemp/common/interceptor/: CommonsFilter.java
src/main/java/com/shark/mvctemp/common/webcode/: AJAXCode.java  AJAXResult.java
src/main/java/com/shark/mvctemp/controller/: MongoController.java  RedisController.java  TestController.java  TestLogController.java  TestMyBatisController.java
src/main/java/com/shark/mvctemp/dao/: ITestDao.java  ProjectMapper.java  TestMybatisMapper.java  UsersMapper.java
src/main/java/com/shark/mvctemp/dao/mapper/: ProjectMapper.xml  TestMybatisMapper.xml  UsersMapper.xml  test.xml
src/main/java/com/shark/mvctemp/dto/: MongoDto.java  Project.java  ProjectExample.java  Student.java  Test.java  TestMybatis.java  TestMybatisExample.java  Users.java  UsersExample.java
src/main/java/com/shark/mvctemp/service/: IMongoTestService.java  IRedisTestService.java  ITestMyBatisService.java  ITestService.java
src/main/java/com/shark/mvctemp/service/impl/: MongoTestService.java  RedisTestService.java  TestMyBatisService.java  TestService.java
src/main/java/com/shark/weipan/common/aop/: InParam.java  MyAop.java
src/main/java/com/shark/weipan/common/dao/: IBaseDao.java
src/main/java/com/shark/weipan/common/exception/: AppException.java  DaoException.java
src/main/java/com/shark/weipan/common/interceptor/: CommonsFilter.java
src/main/java/com/shark/weipan/common/webcode/: AJAXCode.java  AJAXResult.java
src/main/java/com/shark/weipan/controller/: MongoController.java  RedisController.java  TestController.java  TestLogController.java  TestMyBatisController.java
src/main/java/com/shark/weipan/dao/: AgentApproveMapper.java  CommissionHistoryMapper.java  GameHistoryMapper.java  GoodsDetailMapper.java  GoodsMapper.java  ITestDao.java  ManagerMapper.java  MenuMapper.java  MenuUserMapper.java  RechargeApproveMapper.java  RechargeCashHistoryMapper.java  SysConfigMapper.java  TestMybatisMapper.java  UserMapper.java
src/main/java/com/shark/weipan/dao/mapper/: AgentApproveMapper.xml  CommissionHistoryMapper.xml  GameHistoryMapper.xml  GoodsDetailMapper.xml  GoodsMapper.xml  ManagerMapper.xml  MenuMapper.xml  MenuUserMapper.xml  RechargeApproveMapper.xml  RechargeCashHistoryMapper.xml  SysConfigMapper.xml  TestMybatisMapper.xml  UserMapper.xml  test.xml
src/main/java/com/shark/weipan/dto/: AgentApprove.java  AgentApproveExample.java  CommissionHistory.java  CommissionHistoryExample.java  GameHistory.java  GameHistoryExample.java  Goods.java  GoodsDetail.java  GoodsDetailExample.java  GoodsExample.java  Manager.java  ManagerExample.java  Menu.java  MenuExample.java  MenuUser.java  MenuUserExample.java  MongoDto.java  RechargeApprove.java  RechargeApproveExample.java  RechargeCashHistory.java  RechargeCashHistoryExample.java  Student.java  SysConfig.java  SysConfigExample.java  Test.java  TestMybatis.java  TestMybatisExample.java  User.java  UserExample.java
src/main/java/com/shark/weipan/service/: IMongoTestService.java  IRedisTestService.java  ITestMyBatisService.java  ITestService.java
src/main/java/com/shark/weipan/service/impl/: MongoTestService.java  RedisTestService.java  TestMyBatisService.java  TestService.java
src/main/resources/: generator.properties  generatorConfig.xml  log4j2.xml
src/main/resources/config/: log4j2.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/plugin/: generatorConfig.xml
src/main/resources/config/spring/: spring-context.xml  spring-mvc.xml
src/main/resources/database/: mysql.properties
src/main/resources/dev/database/: mysql.properties
src/main/resources/dev/mongo/: mongo.properties
src/main/resources/local/database/: mysql.properties
src/main/resources/mongo/: mongo.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/redis/: redis.properties
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: new.html
src/main/webapp/WEB-INF/jsp/: listkk.jsp
src/test/java/basictest/: BasicTest.java
src/test/java/servicetest/: MongoTestServiceTest.java
src/test/resources/: log4j2.xml
src/test/resources/mongo/: mongo.properties
src/test/resources/mybatis/: mybatis-config.xml
src/test/resources/plugin/: generatorConfig.xml
src/test/resources/redis/: redis.properties
src/test/resources/spring/: spring-context.xml  spring-mvc.xml
